{
  "expo": {
    "name": "io.codemagic.marijan.expo",
    "slug": "demo-codemagic",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "io.codemagic.marijan.expo"
    },
    "ios": {
      "bundleIdentifier": "io.codemagic.marijan.expo"
    }
  }
}
